server.port=8085
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-52-70-15-120.compute-1.amazonaws.com:5432/daaj9k9c5jhstk
#spring.datasource.username=lnjqecsfympktd
#spring.datasource.password=f0151aaed91938a09b3a6c95b7911d8cd27a92fe29d33d782ac1da1524c665e6
#spring.jpa.properties.hibernate.jdbc.lob.noncontextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults



spring.datasource.url=jdbc:postgresql://localhost/hotel
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.noncontextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults


environments.dev.url=http://dev.bar.com
environments.dev.name=Developer Setup
environments.prod.url=http://foo.bar.com
environments.prod.name=My Cool App

spring.profiles.active=prod
