server.port=8085
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-52-70-15-120.compute-1.amazonaws.com:5432/daaj9k9c5jhstk
#spring.datasource.username=lnjqecsfympktd
#spring.datasource.password=f0151aaed91938a09b3a6c95b7911d8cd27a92fe29d33d782ac1da1524c665e6
spring.jpa.properties.hibernate.jdbc.lob.noncontextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults



spring.datasource.url=jdbc:postgresql://localhost/hotel
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.properties.hibernate.jdbc.lob.noncontextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults



# Spring Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=onlinehotelpremium@gmail.com
spring.mail.password=Onl1n3H0t3l1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false


environments.dev.url=http://dev.bar.com
environments.dev.name=Developer Setup
environments.prod.url=http://foo.bar.com
environments.prod.name=My Cool App

spring.profiles.active=prod
