#server.port=8085
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-3-215-83-17.compute-1.amazonaws.com:5432/d9gafp719tf0p9
#spring.datasource.username=fbxmjggjgiqgjc
#spring.datasource.password=aeb62885c54af4eebff2775fa54d81ad3c9af8315dadd7118cac1c4a5c06f315
#spring.jpa.properties.hibernate.jdbc.lob.noncontextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults


#server.port=8085
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/hotel
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.noncontextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults

# Spring Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=onlinehotelpremium@gmail.com
spring.mail.password=OnlineHotel123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false


environments.dev.url=http://dev.bar.com
environments.dev.name=Developer Setup
environments.prod.url=http://foo.bar.com
environments.prod.name=My Cool App

spring.profiles.active=prod
